###To create kubeadm join command, please run the following commands:

##join worker
###Step 1 - Retrieve Token CA Hash:
openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt \
    | openssl rsa -pubin -outform der 2>/dev/null \
    | openssl dgst -sha256 -hex \
    | sed 's/^.* //'
	
example: b7dd8b7264efb06d244421b48748922472c8843d5475db96b95d56e740aa4d7c
This command will provide you public key.

###Step 2 - Retrieve bootstrap Tokens:
kubeadm token list

example: rv806s.x16p81pppxn1hlvq
This will print all tokens, so copy the token value under TOKEN with the description "The default bootstrap token generated by kubeadm init."

###Step 3 - Creates kubeadm init command:

Now use following syntax to create join command without creating a new token:

kubeadm join <ip-address>:6443\
    --token=<token-from-step-2> \
    --discovery-token-ca-cert-hash sha256:<ca-hash-from-step-1>
kubeadm token create command creates a new token, in this case without any description, so for you not to create any additional tokens, just pick the token which has a DESCRIPTION as mentioned in Step 2.



kubeadm join 192.168.1.221:6443\
    --token=rv806s.x16p81pppxn1hlvq \
    --discovery-token-ca-cert-hash sha256:b7dd8b7264efb06d244421b48748922472c8843d5475db96b95d56e740aa4d7c

### Different method join worker
[root@srv-master ~]# kubeadm token create --print-join-command
kubeadm join 192.168.1.121:6443 --token vxrjgj.0zkyojbpe40coc2l --discovery-token-ca-cert-hash sha256:826f969dfa228d63cb945a7403b4853fe4998e1a59238d2fcb9fef2e14ae0bdf


	

###Join master
[root@srv-k8s-master1 ~]# kubeadm init phase upload-certs --upload-certs
I1003 00:45:38.833243   28285 version.go:254] remote version is much newer: v1.22.2; falling back to: stable-1.21
[upload-certs] Storing the certificates in Secret "kubeadm-certs" in the "kube-system" Namespace
[upload-certs] Using certificate key:
8818c4f95773d1359358d073d95269a14bacbcbba559328dcc640e6385ab6fbc
[root@srv-k8s-master1 ~]#


[root@srv-k8s-master1 ~]# kubeadm token create --certificate-key 8818c4f95773d1359358d073d95269a14bacbcbba559328dcc640e6385ab6fbc --print-join-command
kubeadm join 192.168.1.220:6443 --token j7npiy.gn8kj9otu35jmfbn --discovery-token-ca-cert-hash sha256:a182b357e7ec31e055b86be06f181d1996082dcff41ffb23a3a1edb339043588 --control-plane --certificate-key 8818c4f95773d1359358d073d95269a14bacbcbba559328dcc640e6385ab6fbc --apiserver-advertise-address 192.168.1.222
[root@srv-k8s-master1 ~]#
