Kubectl output verbosity and debugging
Kubectl verbosity is controlled with the -v or --v flags followed by an integer representing the log level. General Kubernetes logging conventions and the associated log levels are described here.

Verbosity	Description
--v=0	Generally useful for this to always be visible to a cluster operator.
--v=1	A reasonable default log level if you don't want verbosity.
--v=2	Useful steady state information about the service and important log messages that may correlate to significant changes in the system. This is the recommended default log level for most systems.
--v=3	Extended information about changes.
--v=4	Debug level verbosity.
--v=5	Trace level verbosity.
--v=6	Display requested resources.
--v=7	Display HTTP request headers.
--v=8	Display HTTP request contents.
--v=9	Display HTTP request contents without truncation of contents.

[devops@k8s-master ~]$ kubectl get node --v=8
I1028 00:09:29.457733  530718 loader.go:372] Config loaded from file:  /home/devops/.kube/config
I1028 00:09:29.729859  530718 round_trippers.go:463] GET https://kube-apiserver.testvn.local:6443/api/v1/nodes?limit=500
I1028 00:09:29.729884  530718 round_trippers.go:469] Request Headers:
I1028 00:09:29.729896  530718 round_trippers.go:473]     Accept: application/json;as=Table;v=v1;g=meta.k8s.io,application/json;as=Table;v=v1beta1;g=meta.k8s.io,application/json
I1028 00:09:29.729906  530718 round_trippers.go:473]     User-Agent: kubectl/v1.24.5 (linux/amd64) kubernetes/e979822
I1028 00:09:29.748998  530718 round_trippers.go:574] Response Status: 200 OK in 19 milliseconds
I1028 00:09:29.749064  530718 round_trippers.go:577] Response Headers:
I1028 00:09:29.749076  530718 round_trippers.go:580]     Cache-Control: no-cache, private
I1028 00:09:29.749085  530718 round_trippers.go:580]     Content-Type: application/json
I1028 00:09:29.749096  530718 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: 1b9da060-b022-44a6-b9a0-167ccc6df692
I1028 00:09:29.749107  530718 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 3cff39c1-8b23-42d5-9242-bd1ff279a630
I1028 00:09:29.749116  530718 round_trippers.go:580]     Date: Thu, 27 Oct 2022 17:09:29 GMT
I1028 00:09:29.749125  530718 round_trippers.go:580]     Audit-Id: 07830823-6552-4e6d-bb2b-89eab92d2729
I1028 00:09:29.749331  530718 request.go:1154] Response Body: {"kind":"Table","apiVersion":"meta.k8s.io/v1","metadata":{"resourceVersion":"12370878"},"columnDefinitions":[{"name":"Name","type":"string","format":"name","description":"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names","priority":0},{"name":"Status","type":"string","format":"","description":"The status of the node","priority":0},{"name":"Roles","type":"string","format":"","description":"The roles of the node","priority":0},{"name":"Age","type":"string","format":"","description":"CreationTimestamp is a timestamp representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations. Clients may not set this value. It is represented in RFC3339  [truncated 14714 chars]
NAME           STATUS   ROLES           AGE   VERSION
k8s-master     Ready    control-plane   22d   v1.24.5
k8s-worker01   Ready    <none>          22d   v1.24.5
k8s-worker02   Ready    <none>          22d   v1.24.5
k8s-worker03   Ready    <none>          19d   v1.24.5
