###How to join new worker node and master node to exist cluster

#With new worker node
Case1:
---In master node
Step 1 - Retrieve Token CA Hash:
openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt \
    | openssl rsa -pubin -outform der 2>/dev/null \
    | openssl dgst -sha256 -hex \
    | sed 's/^.* //'
	
example: b7dd8b7264efb06d244421b48748922472c8843d5475db96b95d56e740aa4d7c

Step 2 - Retrieve bootstrap Tokens:
kubeadm token list

example: rv806s.x16p81pppxn1hlvq

---In worker node
Step 3 - Creates kubeadm init command:
kubeadm join <ip-address>:6443 --token=<token-from-step-2> --discovery-token-ca-cert-hash sha256:<ca-hash-from-step-1>

example:
kubeadm join 192.168.1.221:6443 --token=rv806s.x16p81pppxn1hlvq --discovery-token-ca-cert-hash sha256:b7dd8b7264efb06d244421b48748922472c8843d5475db96b95d56e740aa4d7c


Case2:
---In master node
Step 1 - Creates kubeadm init command:
[root@srv-master ~]# kubeadm token create --print-join-command
kubeadm join 192.168.1.121:6443 --token vxrjgj.0zkyojbpe40coc2l --discovery-token-ca-cert-hash sha256:826f969dfa228d63cb945a7403b4853fe4998e1a59238d2fcb9fef2e14ae0bdf



#With new master node
---In master node
Step 1 - Get certificate key
[root@srv-master ~]# kubeadm init phase upload-certs --upload-certs
[upload-certs] Using certificate key:
8818c4f95773d1359358d073d95269a14bacbcbba559328dcc640e6385ab6fbc

Step 2 - Creates kubeadm init command:
[root@srv-k8s-master1 ~]# kubeadm token create --certificate-key 8818c4f95773d1359358d073d95269a14bacbcbba559328dcc640e6385ab6fbc --print-join-command
Result: kubeadm join 192.168.1.220:6443 --token j7npiy.gn8kj9otu35jmfbn --discovery-token-ca-cert-hash sha256:a182b357e7ec31e055b86be06f181d1996082dcff41ffb23a3a1edb339043588 --control-plane --certificate-key 8818c4f95773d1359358d073d95269a14bacbcbba559328dcc640e6385ab6fbc

---In new master node
Step 3 - Join new master node to exist cluster
kubeadm join 192.168.1.220:6443 --token j7npiy.gn8kj9otu35jmfbn --discovery-token-ca-cert-hash sha256:a182b357e7ec31e055b86be06f181d1996082dcff41ffb23a3a1edb339043588 --control-plane --certificate-key 8818c4f95773d1359358d073d95269a14bacbcbba559328dcc640e6385ab6fbc --apiserver-advertise-address 192.168.1.222
Note: --apiserver-advertise-address 192.168.1.222 is ip address of new master node